package spider

import (
	"os"
	"strconv"
	"strings"
)

type IndexHandler struct {
	// page		// word	// freq
	forwardIndex map[int]map[int][]int

	// word		// page
	invertedIndex map[int]map[int]bool

	wordMap        map[int]string
	wordMapReverse map[string]int

	// this page's
	pageMap        map[int]Page
	pageMapReverse map[string]int
}

func NewIndexHandler() *IndexHandler {
	it := &IndexHandler{}
	it.InitialIndexAndMaps()
	return it
}

func (table *IndexHandler) StorePages(pages []*Page) {

	//table.InitialIndexAndMaps()

	for _, eachPage := range pages {

		//1. add to mapping table
		existPage, pageid := table.addPageToMappingTable(eachPage)

		// if the page had been entered, quit
		// actually we should check the last modified date
		if existPage == true {
			continue
		}

		// point to
		table.forwardIndex[pageid] = make(map[int][]int)

		for word, positions := range eachPage.words {
			_, wordid := table.addWordToMappingTable(word)

			// assume this is by ref, and the memory won't be deleted
			table.forwardIndex[pageid][wordid] = positions

			_, exists := table.invertedIndex[wordid]
			if !exists {
				table.invertedIndex[wordid] = make(map[int]bool)
			}

			table.invertedIndex[wordid][pageid] = true

		}

	}
}

func (ih *IndexHandler) PrintEntireIndex() {
	// from http://stackoverflow.com/questions/1821811/how-to-read-write-from-to-file

	fo, err := os.Create("spider_result.txt")
	if err != nil {
		panic(err)
	}
	// close fo on exit and check for its returned error
	defer func() {
		if err := fo.Close(); err != nil {
			panic(err)
		}
	}()

	//buf := make([]byte, 1024)

	rdb := NewRelationalDB("sqlite.db")

	for pageid, words := range ih.forwardIndex {
		eachPage := rdb.GetPageInfoByPageID(int64(pageid))

		fo.WriteString(eachPage.title + "\n" + eachPage.url)
		fo.WriteString("\n")
		fo.WriteString(eachPage.date.String() + ", ")
		fo.WriteString(strconv.FormatInt(eachPage.size, 10))
		fo.WriteString("\n")

		for eachWordId, eachWordFreq := range ih.forwardIndex[pageid] {
			fo.WriteString(ih.wordMap[eachWordId] + ", " + strconv.Itoa(len(eachWordFreq)) + "; ")
		}

		fo.WriteString("\n")

		pageLinks := strings.Fields(eachPage.childLinks)
		for _, eachLink := range pageLinks {
			fo.WriteString(eachLink + "\n")
		}

		fo.WriteString("-------------------------------------------------------------------------------------------\n")

	}
}

func (table *IndexHandler) InitialIndexAndMaps() {

	table.wordMap = make(map[int]string)
	table.pageMap = make(map[int]Page)

	table.pageMapReverse = make(map[string]int)
	table.wordMapReverse = make(map[string]int)

	// will change to db if necessary
	table.forwardIndex = make(map[int]map[int][]int)
	table.invertedIndex = make(map[int]map[int]bool)
}

func (table *IndexHandler) addPageToMappingTable(page *Page) (bool, int) {
	_, ok := table.pageMapReverse[page.URL]
	if !ok {
		table.pageMap[len(table.pageMap)] = *page
		table.pageMapReverse[page.URL] = len(table.pageMap) - 1

	}
	return ok, table.pageMapReverse[page.URL]
}

func (table *IndexHandler) addWordToMappingTable(word string) (bool, int) {
	_, ok := table.wordMapReverse[word]
	if !ok {
		table.wordMap[len(table.wordMap)] = word
		table.wordMapReverse[word] = len(table.wordMap) - 1

	}
	return ok, table.wordMapReverse[word]
}
